vich_uploader:
    db_driver: orm
    mappings:
        participant_avatar:
            uri_prefix:         /images/participants
            upload_destination: '%kernel.root_dir%/../web/images/participants'
